apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zq.fastec"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //开启多Dex
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':latte-ec')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor project(':latte-compiler')
    api project(':latte-core')
    // butterknife依赖
//    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.2.8'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.2.8'
}
