# FastEc

./: build.gradle
example/: build.gradle
example/src/androidTest/java/com/zq/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index.html
example/src/main/java/com/zq/fastec/: ExampleAppliaction.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/zq/fastec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: delegate_example.xml
example/src/test/java/com/zq/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/zq/latte_compiler/: MyClass.java
latte-compiler/src/main/java/com/zq/latte_compiler/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/zq/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/zq/latte_core/activities/: ProxyActivity.java
latte-core/src/main/java/com/zq/latte_core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/zq/latte_core/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/zq/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/zq/latte_core/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/zq/latte_core/delegates/web/chromeclient/: WebChromeClientImpl.java
latte-core/src/main/java/com/zq/latte_core/delegates/web/client/: WebViewClientImpl.java
latte-core/src/main/java/com/zq/latte_core/delegates/web/event/: Event.java  EventManager.java  IEvent.java  TestEvent.java  UndefineEvent.java
latte-core/src/main/java/com/zq/latte_core/delegates/web/route/: RouteKeys.java  Router.java
latte-core/src/main/java/com/zq/latte_core/net/: Demo.java  Demo2.java  HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestCreatorBuilder.java  RestService.java
latte-core/src/main/java/com/zq/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/zq/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/zq/latte_core/net/interceptors/: BaseInterceptor.java  CommonParamsInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/zq/latte_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/zq/latte_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/zq/latte_core/ui/refresh/: RefreshHandler.java
latte-core/src/main/java/com/zq/latte_core/util/: ACache.java  Constants.java  DensityUtil.java  DeviceUtils.java
latte-core/src/main/java/com/zq/latte_core/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/zq/latte_core/util/file/: FileUtil.java
latte-core/src/main/java/com/zq/latte_core/util/storage/: LattePreference.java
latte-core/src/main/java/com/zq/latte_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/zq/latte_core/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/zq/latte_core/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/values/: strings.xml  styles.xml
latte-core/src/test/java/com/zq/latte_core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/drawable/: dot_focus.xml
latte-ec/src/main/res/layout/: delegate_discover.xml  delegate_index.xml  delegate_launcher.xml  delegate_test_agent_web.xml
latte-ec/src/test/java/com/zq/latte_ec/: ExampleUnitTest.java
(+27 files in other folders)
